# startandroid.dagger2

./: settings.gradle
app/: build.gradle
first-project/: build.gradle
first-project/src/main/: AndroidManifest.xml
first-project/src/main/java/com/agapovp/android/startandroid/dagger2/firstproject/app/: App.kt
first-project/src/main/java/com/agapovp/android/startandroid/dagger2/firstproject/app/di/: AppComponent.kt
first-project/src/main/java/com/agapovp/android/startandroid/dagger2/firstproject/event/: AnalyticsManager.kt  EventHandler.kt  Logger.kt
first-project/src/main/java/com/agapovp/android/startandroid/dagger2/firstproject/event/di/: HandlerModule.kt
first-project/src/main/java/com/agapovp/android/startandroid/dagger2/firstproject/network/: NetworkUtils.kt  NetworkUtilsImpl.kt  NetworkUtilsImplTest.kt
first-project/src/main/java/com/agapovp/android/startandroid/dagger2/firstproject/session/: Session.kt  SessionManager.kt
first-project/src/main/java/com/agapovp/android/startandroid/dagger2/firstproject/storage/: DatabaseHelper.kt  DatabaseHelperImpl.kt  DatabaseHelperImplTest.kt
first-project/src/main/java/com/agapovp/android/startandroid/dagger2/firstproject/thread/: ThreadHandler.kt  ThreadHandlerDb.kt  ThreadHandlerType.kt  ThreadHandlerTypeKey.kt  ThreadHandlerUi.kt
first-project/src/main/java/com/agapovp/android/startandroid/dagger2/firstproject/view/: MainActivity.kt
first-project/src/main/res/layout/: activity_main.xml
first-project/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
